<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (${1:var i = 0}; ${2:i < ${3:array}.length}; ${4:i++}) {
	$0
}</string>
	<key>name</key>
	<string>for</string>
	<key>scope</key>
	<string>source.boxlang</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>F6G7H8I9-J0K1-2345-FGHI-678901234FGH</string>
</dict>
</plist>
