<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>property ${1:name}="${2:value}" ${3:type}="${4:string}" ${5:default}="${6:defaultValue}";</string>
	<key>name</key>
	<string>property</string>
	<key>scope</key>
	<string>source.boxlang</string>
	<key>tabTrigger</key>
	<string>property</string>
	<key>uuid</key>
	<string>N4O5P6Q7-R8S9-0123-NOPQ-456789012NOP</string>
</dict>
</plist>
