<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch (${1:expression}) {
	case ${2:value}:
		${3:// code}
		break;
	default:
		$0
}</string>
	<key>name</key>
	<string>switch</string>
	<key>scope</key>
	<string>source.boxlang</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>J0K1L2M3-N4O5-6789-JKLM-012345678JKL</string>
</dict>
</plist>
