<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd boxlang

"$DIALOG" tooltip --text "Opening BoxLang REPL…"

osascript -e 'on openBoxLangREPL()
	tell application "Terminal"
		activate
		do script "boxlang"
	end tell
end openBoxLangREPL

tell application "System Events"
	set UI_enabled to UI elements enabled
end tell
if UI_enabled is false then
	tell application "System Preferences"
		activate
		set current pane to ¬
			pane "com.apple.preference.universalaccess"
		set the dialog_message to "This script utilizes " &amp; ¬
			"the built-in Graphic User Interface Scripting " &amp; ¬
			"architecture of Mac OS X " &amp; ¬
			"which is currently disabled." &amp; return &amp; return &amp; ¬
			"You can activate GUI Scripting by selecting the " &amp; ¬
			"checkbox "Enable access for assistive devices" " &amp; ¬
			"in the Universal Access preference pane."
		display dialog dialog_message buttons {"OK"} ¬
			default button 1 with icon 1
	end tell
else
	tell application "System Events"
		tell application "Terminal"
			set theWindows to every window
			set foundREPL to false
			repeat with theWindow in theWindows
				try
					set theTab to (selected tab of theWindow)
					set theProcesses to (processes of theTab)
					repeat with theProcess in theProcesses
						if theProcess contains "boxlang" then
							set foundREPL to true
							tell application "Terminal"
								activate
								set index of theWindow to 1
							end tell
							exit repeat
						end if
					end repeat
					if foundREPL then exit repeat
				on error
					-- Continue to next window
				end try
			end repeat

			if foundREPL is false then
				openBoxLangREPL() of me
			end if
		end tell
	end tell
end if

'</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>BoxLang REPL</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.boxlang</string>
	<key>uuid</key>
	<string>B0C1D2E3-F4A5-6B78-9C0D-E1F234567890</string>
</dict>
</plist>