<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;meta http-equiv='Refresh'
        content='0;URL=https://apidocs.ortussolutions.com/boxlang/latest.html'&gt;"
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@h</string>
	<key>name</key>
	<string>BoxLang API Docs</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.boxlang</string>
	<key>uuid</key>
	<string>A1B2C3D4-E5F6-7890-ABCD-123456789012</string>
</dict>
</plist>