<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

if [ -z "$TM_SELECTED_TEXT" ]; then
    echo "Select some BoxLang code to run"
    exit_show_tool_tip
else
    # Check if boxlang command is available
    if ! command -v boxlang &> /dev/null; then
        echo "BoxLang command not found. Please ensure BoxLang is installed and in your PATH."
        exit_show_tool_tip
    fi

    # Create a temporary file with the selected code
    TEMP_FILE=$(mktemp /tmp/boxlang_snippet_XXXXXX.bx)
    echo "$TM_SELECTED_TEXT" > "$TEMP_FILE"

    # Execute the snippet and capture output
    OUTPUT=$(boxlang "$TEMP_FILE" 2>&1)
    EXIT_CODE=$?

    # Clean up temporary file
    rm -f "$TEMP_FILE"

    # Show results
    if [ $EXIT_CODE -eq 0 ]; then
        if [ -z "$OUTPUT" ]; then
            echo "✓ Code executed successfully (no output)"
        else
            echo "✓ Output:"
            echo "$OUTPUT"
        fi
    else
        echo "✗ Error:"
        echo "$OUTPUT"
    fi

    exit_show_tool_tip
fi</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Run Selected BoxLang Snippet</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.boxlang</string>
	<key>uuid</key>
	<string>D3C4B5A6-F7E8-9012-CDEF-345678901234</string>
</dict>
</plist>