<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: TestBox Specs</string>
	<key>scope</key>
	<string>source.boxlang</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*([xf]?)(describe|it|feature|scenario|story|given|when|then)\s*\(\s*["']([^"']+)["'].*/    [$1$2] $3/g</string>
	</dict>
	<key>uuid</key>
	<string>31166969-2920-4580-8DB6-F1C5CB51A1F2</string>
</dict>
</plist>