<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Scoped Variables</string>
	<key>scope</key>
	<string>source.boxlang variable.language.scope.boxlang</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/(?i)\b(arguments|thread|url|form|cgi|server|variables|session|client|attributes|caller|cookie|local|request|this)\.([a-zA-Z_][a-zA-Z0-9_]*)/[$1] $2/g
	</string>
	</dict>
	<key>uuid</key>
	<string>9F47BA15-F91E-4380-9CAF-8213E4E811FE</string>
</dict>
</plist>