<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Variables</string>
	<key>scope</key>
	<string>source.boxlang variable.other.boxlang</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/.+/$0/g
	</string>
	</dict>
	<key>uuid</key>
	<string>077DC314-5FAF-40DA-8B8A-D68A874667E9</string>
</dict>
</plist>