<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Properties</string>
	<key>scope</key>
	<string>source.boxlang</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*\bproperty\s+(?:[^=;]*\s+)?name\s*=\s*["']?([a-zA-Z_][a-zA-Z0-9_]*)["']?.*/    $1/g</string>
	</dict>
	<key>uuid</key>
	<string>D0460FC8-70F6-4585-AFDA-C8510A394D8D</string>
</dict>
</plist>